
MySQL时区 Asia/Shanghai

创建SrpingBoot的时候使用阿里云的镜像：
https://start.aliyun.com



<environments default="development">
    <environment id="development">
        <transactionManager type="JDBC"/>
        <dataSource type="POOLED">
        <property name="driver" value="com.mysql.cj.jdbc.Driver"/>
        <property name="url"
            value="jdbc:mysql://localhost:3306/workspace?useUnicode=true&amp;characterEncoding=UTF-8&amp;userSSL=false&amp;serverTimezone=GMT%2B8"/>
                <property name="username" value="root"/>
                <property name="password" value="123456"/>
        </dataSource>
    </environment>
</environments>



Redis

redis-cli.exe
127.0.0.1:6379> auth 123456 




server.port=8088
spring.redis.host=127.0.0.1
#Redis端口
spring.redis.port=6379
#Redis密码，没有密码不设置
spring.redis.password=123456

#=========redis线程池设置=========
# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=8
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.pool.max-wait=-1

# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=0
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=30000



常用maven 依赖
-----------------------------------------------------------------------------------------------------------------------------

        <!-- 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.8</version>
        </dependency>




