jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myspace?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=20
jdbc.max=50
jdbc.min=10