server.port=10010
spring.application.name=springboot-filesupload

#修改thymeleaf访问根路径
spring.thymeleaf.prefix=classpath:/view/

#单个文件大小
string.http.multipart.max-file-size=5Mb
string.servlet.multipart.max-file-size=5Mb
#总大小
string.http.multipart.max-request-size=50Mb
string.servlet.multipart.max-request-size=50Mb