server.port=10099
spring.application.name=springboot-jackson

logging.level.root=debug

#全局日期格式化处理

#MVC接参时，日期处理
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#Jackson序列化、反序列化时，日期处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
