#添加描述
info.describe=SpringBootAdmin，Test Client Service!
info.author=huanzi-qch
info.version=1.0.0

server.port=10011
spring.application.name=springboot-admin-client

#配置文件分支选择
spring.profiles.active=dev

#覆盖之前相同名称的bean
spring.main.allow-bean-definition-overriding=true

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#启用端点，默认情况下，除shutdown以外的所有端点均已启用
management.endpoint.shutdown.enabled=true

#显示db、redis、rabbti连接情况等
management.endpoint.health.show-details=always

#可在线查看日志，PS：好像不能按日期来存放了，直接指定一个死位置
log-file-path=${user.home}/log/20210812/${spring.application.name}.log
management.endpoint.logfile.enabled=true
#生成日志的路径跟暴露给服务端的路径要一致
management.endpoint.logfile.external-file=${log-file-path}
logging.file=${log-file-path}

#公开所有端点web接口
management.endpoints.web.exposure.include=*

#admin-server地址，以及登录账号、密码
spring.boot.admin.client.port=10010
spring.boot.admin.client.url=http://localhost:${spring.boot.admin.client.port}
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=123456