#https默认端口：443，http默认端口：80
server.port=443
server.http-port=80

#开启https，配置跟证书一一对应
server.ssl.enabled=true
#指定证书
server.ssl.key-store=classpath:tomcat_https.keystore
server.ssl.key-store-type=JKS
#别名，启动总是报端口被占用，注释别名
#server.ssl.key-alias=tomcat_https
#密码
#server.ssl.key-password=123456
server.ssl.key-store-password=123456

spring.application.name=springboot-https
