person.age=${random.int}
person.boss=false
person.last-name=\u5F20\u4E09${random.uuid}
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=${person.hello:hello}wanghuahu
person.dog.age=15