spring.datasource.url=jdbc:mysql://localhost:3306/workspace?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#MySQL5 use com.mysql.jdbc.Driver  ;  Mysql6 up use com.mysql.cj.jdbc.Driver and need to set serverTimezone like GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
